G04:AMPARAMS|DCode=20|XSize=0.23928mm|YSize=0.80964mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.23928,0.57035,0,0,180.0*
21,1,0.00000,0.80964,0,0,180.0*
1,1,0.23928,0.00000,0.28518*
1,1,0.23928,0.00000,0.28518*
1,1,0.23928,0.00000,-0.28518*
1,1,0.23928,0.00000,-0.28518*
%
G04:AMPARAMS|DCode=21|XSize=0.80964mm|YSize=0.23928mm|CornerRadius=0.11964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.80964,0.00000,0,0,180.0*
21,1,0.57035,0.23928,0,0,180.0*
1,1,0.23928,-0.28518,0.00000*
1,1,0.23928,0.28518,0.00000*
1,1,0.23928,0.28518,0.00000*
1,1,0.23928,-0.28518,0.00000*
%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.60000,0.80000,0,0,90.0*
21,1,0.80000,1.60000,0,0,90.0*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.60000,0.80000,0,0,180.0*
21,1,0.80000,1.60000,0,0,180.0*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
%
G04:AMPARAMS|DCode=51|XSize=0.33928mm|YSize=0.90964mm|CornerRadius=0.16964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.33928,0.57035,0,0,180.0*
21,1,0.00000,0.90964,0,0,180.0*
1,1,0.33928,0.00000,0.28518*
1,1,0.33928,0.00000,0.28518*
1,1,0.33928,0.00000,-0.28518*
1,1,0.33928,0.00000,-0.28518*
%
G04:AMPARAMS|DCode=52|XSize=0.90964mm|YSize=0.33928mm|CornerRadius=0.16964mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.90964,0.00000,0,0,180.0*
21,1,0.57035,0.33928,0,0,180.0*
1,1,0.33928,-0.28518,0.00000*
1,1,0.33928,0.28518,0.00000*
1,1,0.33928,0.28518,0.00000*
1,1,0.33928,-0.28518,0.00000*
%
G04:AMPARAMS|DCode=62|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.80320,0.80000,0,0,90.0*
21,1,0.80000,1.80320,0,0,90.0*
1,1,1.00320,0.40000,0.40000*
1,1,1.00320,0.40000,-0.40000*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
%
G04:AMPARAMS|DCode=63|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.80320,0.80000,0,0,180.0*
21,1,0.80000,1.80320,0,0,180.0*
1,1,1.00320,-0.40000,0.40000*
1,1,1.00320,0.40000,0.40000*
1,1,1.00320,0.40000,-0.40000*
1,1,1.00320,-0.40000,-0.40000*
%
G04:AMPARAMS|DCode=69|XSize=0.2098mm|YSize=0.78015mm|CornerRadius=0.1049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.20980,0.57035,0,0,180.0*
21,1,0.00000,0.78015,0,0,180.0*
1,1,0.20980,0.00000,0.28518*
1,1,0.20980,0.00000,0.28518*
1,1,0.20980,0.00000,-0.28518*
1,1,0.20980,0.00000,-0.28518*
%
G04:AMPARAMS|DCode=70|XSize=0.78015mm|YSize=0.2098mm|CornerRadius=0.1049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.78015,0.00000,0,0,180.0*
21,1,0.57035,0.20980,0,0,180.0*
1,1,0.20980,-0.28518,0.00000*
1,1,0.20980,0.28518,0.00000*
1,1,0.20980,0.28518,0.00000*
1,1,0.20980,-0.28518,0.00000*
%
